<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prediksi | Greedy</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        padding: 20px;
      }

      #prediction-container {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px #999;
      }

      #prediction-container h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      #fruit-prediction,
      #meat-prediction,
      #greedy-prediction {
        margin-bottom: 10px;
      }

      #countdown-container {
        text-align: center;
        margin-top: 20px;
      }

      #countdown {
        font-size: 24px;
        font-weight: bold;
      }

      #submit-result-container {
        margin-top: 50px;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px #999;
      }

      #submit-result-container h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      #previous-result {
        margin-bottom: 10px;
        text-align: center;
      }

      #submit-btn {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 0 auto;
        display: block;
      }

      #submit-btn:hover {
        background-color: #45a049;
      }
      #fruit-prediction.sure {
        color: #0a99ffe3;
      }

      #meat-prediction.sure {
        color: #0a99ffe3;
      }

      #greedy-prediction.sure {
        color: #0a99ffe3;
      }
    </style>
  </head>
  <body>
    <a href="index.html">Kembali</a>
    <div id="prediction-container">
      <h2>Prediksi</h2>
      <div id="fruit-prediction">
        <span>Buah : </span>
      </div>
      <div id="meat-prediction">
        <span>Daging : </span>
      </div>
      <div id="greedy-prediction">
        <span>Greedy : </span>
      </div>
      <div id="countdown-container"><span id="countdown">10</span> detik</div>
    </div>

    <!-- <div id="submit-result-container">
      <h2>Input Hasil</h2>
      <div id="previous-result"></div>
      <button id="submit-btn">Submit</button>
    </div> -->
  </body>
  <script>
    //Variable
    var fruitPrediction = document.getElementById("fruit-prediction");
    var meatPrediction = document.getElementById("meat-prediction");
    var greedyPrediction = document.getElementById("greedy-prediction");
    var countdown = document.getElementById("countdown");
    // var submitBtn = document.getElementById("submit-btn");
    var previousResult = document.getElementById("previous-result");
    var fruit = ["stroberi", "kiwi", "apel", "lemon"];
    var meat = ["ayam", "burger", "hotdog", "daging"];
    var greedy = [
      "stoberi x5",
      "kiwi x5",
      "apel x5",
      "lemon x5",
      "ayam x10",
      "burger x15",
      "hotdog x25",
      "daging x45",
    ];

    // Event Listener
    // submitBtn.addEventListener("click", function () {
    //   var result = prompt("Masukkan hasil terakhir:");
    //   previousResult.innerHTML = "Hasil Terakhir: " + result;
    // });

    // function
    function startCountdown() {
      var time = 10;
      var countdownInterval = setInterval(function () {
        time--;
        countdown.innerHTML = time;
        if (time === 0) {
          clearInterval(countdownInterval);
          showPrediction();
        }
      }, 1000);
    }

    function showPrediction() {
      var randomFruit = Math.floor(Math.random() * fruit.length);
      var randomMeat = Math.floor(Math.random() * meat.length);
      var randomGreedy = Math.floor(Math.random() * greedy.length);
      var isSure = Math.random() < 0.8;
      fruitPrediction.innerHTML += fruit[randomFruit];
      meatPrediction.innerHTML += meat[randomMeat];
      greedyPrediction.innerHTML += greedy[randomGreedy];
      if (isSure) {
        fruitPrediction.classList.add("sure");
        meatPrediction.classList.add("sure");
        greedyPrediction.classList.add("sure");
      }
    }

    startCountdown();
  </script>
</html>
