<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prediksi | Home</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      nav {
        background-color: aquamarine;
        padding: 10px;
      }

      .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1360px;
        margin: 0 auto;
        padding: 10px;
      }

      ul {
        list-style: none;
        display: flex;
        align-items: center;
      }
      li a {
        text-decoration: none;
        margin: 10px;
        color: #000;
      }

      li a:hover {
        color: #7a7a7a;
      }

      .desc {
        width: 50%;
        margin: 0 auto;
      }

      .desc h1 {
        text-align: center;
        letter-spacing: 5px;
        line-height: 50px;
        margin-top: 100px;
        font-size: 40px;
      }

      .desc p {
        text-align: center;
        margin-top: 20px;
        color: #7f0404;
        font-weight: bold;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <nav>
      <section class="wrapper">
        <div class="logo">
          <h3>Prediksi Juday</h3>
        </div>
        <ul>
          <li><a href="greedy.html">Prediksi Greedy</a></li>
          <li><a href="roulette.html">Prediksi Roulette</a></li>
          <li><a href="slot.html">Prediksi Slot</a></li>
        </ul>
      </section>
    </nav>
    <div class="desc">
      <h1>SELAMAT DATANG</h1>
      <p>@Copyright By WINGS FAMS</p>
    </div>
  </body>
</html>
